# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename off

# I personally rebynd the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v
bind v split-window -h


# copy and paste with tmux on mac os x

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r ^k resizep -U 15 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 15 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 15 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 15 # to the right (prefix Ctrl+l)

bind Escape copy-mode

#256 colors please
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '

# Activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0

# allow mouse to select which pane to use
set -g mouse-select-pane on

# mouse scroll in tmux
set -g mode-mouse on

#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...

set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind -t vi-copy Enter
 bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# # start selecting text typing 'v' key (once you are in copy mode)
  bind-key -t vi-copy v begin-selection
#  # copy selected text to the system's clipboard
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


 #--------------- LAYOUT

# -v = split horizontal
# -h = split veritical

# CHH dotfiles
bind-key -n M-u new-window -n dotfiles -c $HOME/.dotfiles \; \
        send-keys 'clear && toilet --font bigmono12 "CHHDF" -F metal' 'Enter' \; \
        # split-window -h -p 70 -t 1 \; \
        # send-keys ""
set -g base-index 1
set -g pane-base-index 1
#setw synchronize-panes
