
# change control b to control f 
set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi

# split window
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v


unbind [
bind Escape copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."
